PORT=5001
MONGO_URI="mongodb://subhannadeem1313:subhan13@ac-ue4awdq-shard-00-00.7hkcmsi.mongodb.net:27017,ac-ue4awdq-shard-00-01.7hkcmsi.mongodb.net:27017,ac-ue4awdq-shard-00-02.7hkcmsi.mongodb.net:27017/signup-user?ssl=true&replicaSet=atlas-64av5y-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key
